<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7A98AF"
    tools:context=".update">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Titulo:"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe un titulo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" >

                </EditText>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textSize="20dp"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="196dp"
                    android:background="@drawable/editext"
                    android:gravity="top"
                    android:paddingLeft="15dp"
                    android:hint="Escribe una Descripción"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2">

                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Autor:"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/txtAutor"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:hint="Escribe Nombre de Autor"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>